# SpringBoot

./: .gitattributes  .gitignore  README.md
myictstudy0627/: build.gradle  settings.gradle
myictstudy0627/src/main/java/kr/co/ictedu/myictstudy/: Myictstudy0627Application.java
myictstudy0627/src/main/java/kr/co/ictedu/myictstudy/controller/hello/: MyHelloController.java
myictstudy0627/src/main/java/kr/co/ictedu/myictstudy/controller/member/: MemberController.java
myictstudy0627/src/main/java/kr/co/ictedu/myictstudy/controller/memo/: MemoController.java
myictstudy0627/src/main/java/kr/co/ictedu/myictstudy/vo/: MemberVO.java  MemoVO.java
myictstudy0627/src/main/resources/: application.properties
myictstudy0627/src/test/java/kr/co/ictedu/myictstudy/: Myictstudy0627ApplicationTests.java
